<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <title>Horizontal List</title>
        <style>
            ul {
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color: grey;
            }
            li {
                float:left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px;
                text-decoration: none;
            }
            li:hover {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h2>Horizontal List as Navigation</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </body>
</html>