<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <title>Image Examples</title>
        <style>
            img {
              width: 100%;
              height: 100%;
            }
            body {
              background-image: url('https://scontent.fyxd3-1.fna.fbcdn.net/v/t39.30808-6/293787571_10158265130350793_8925524358680871645_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=jyJEbapDvs4AX9WFII8&_nc_ht=scontent.fyxd3-1.fna&oh=00_AfALuG_jpevcCmXRHScvF4lOoHs7Ea9Ld3iqbeBkEd3Ibw&oe=649D6F8D');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            </style>
    </head>
    <body>
        <h1>At the Grand Canyon!</h1>
        <img src="https://scontent.fyxd3-1.fna.fbcdn.net/v/t1.6435-9/118582865_10157045145220793_3293547661069979552_n.jpg?stp=dst-jpg_p720x720&_nc_cat=107&ccb=1-7&_nc_sid=e3f864&_nc_ohc=udFkIpQZzYUAX9xIHPT&_nc_ht=scontent.fyxd3-1.fna&oh=00_AfCSo_SvgMtdgu7SlTdZTergsVYLCY1Nobh7euvu6srrvA&oe=64B465D6" alt="Picture not found.">
        <h1>More Image Examples:</h1>
        <p>In the image below, the size is overwritten by the style in the head.</p>
        <img src="https://scontent.fyxd3-1.fna.fbcdn.net/v/t31.18172-8/13708196_10153564076630793_8947646385400833564_o.jpg?_nc_cat=106&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=xZLq3NNdWSkAX-FhMJk&_nc_ht=scontent.fyxd3-1.fna&oh=00_AfBD9vABoS_EkxnJ53zrlKSfEFEVVOZe03IEO-I2SGq1fA&oe=64BD9162" alt="Image not found." width="305" height="458">
        <p>The image below uses the style attribute to set the width and height, so size is not overridden by the head section.</p>
        <img src="https://scontent.fyxd3-1.fna.fbcdn.net/v/t31.18172-8/13708196_10153564076630793_8947646385400833564_o.jpg?_nc_cat=106&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=xZLq3NNdWSkAX-FhMJk&_nc_ht=scontent.fyxd3-1.fna&oh=00_AfBD9vABoS_EkxnJ53zrlKSfEFEVVOZe03IEO-I2SGq1fA&oe=64BD9162" alt="Image not found." style="width:305px;height:458px;">
        <h1>Images can also be links</h1>
        <p>Clicking on this image will take you to Facebook:</p>
        <a href="https://www.facebook.com">
            <img src="https://scontent.fyxd3-1.fna.fbcdn.net/v/t1.6435-9/118582865_10157045145220793_3293547661069979552_n.jpg?stp=dst-jpg_p720x720&_nc_cat=107&ccb=1-7&_nc_sid=e3f864&_nc_ohc=udFkIpQZzYUAX9xIHPT&_nc_ht=scontent.fyxd3-1.fna&oh=00_AfCSo_SvgMtdgu7SlTdZTergsVYLCY1Nobh7euvu6srrvA&oe=64B465D6" alt="Picture not found.">
        </a>
        <p>
            <img src="https://scontent.fyxd3-1.fna.fbcdn.net/v/t31.18172-8/13708196_10153564076630793_8947646385400833564_o.jpg?_nc_cat=106&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=xZLq3NNdWSkAX-FhMJk&_nc_ht=scontent.fyxd3-1.fna&oh=00_AfBD9vABoS_EkxnJ53zrlKSfEFEVVOZe03IEO-I2SGq1fA&oe=64BD9162" alt="Image not found." style="width:305px;height:458px;float:right;"> 
            An example of <br>an image floating <br>on the right.
        </p>
    </body>
</html>
